# phpmyfaq-themes

./: Makefile  README.md  build.xml  homepage.html  index.html  phpmyfaq-backend.html  phpmyfaq-frontend.html
default/css/: style.css
default/less/: style.less
